body {
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-areas: "main" "footer";
  overflow-x: hidden;
  background: #f5f7fa;
  min-height: 100vh;
  font-family: "Open Sans", sans-serif;
}
body .footer {
  margin-top: 250px;
  z-index: 1;
  --footer-background: #ed5565;
  display: grid;
  position: relative;
  grid-area: footer;
  min-height: 12rem;
}
body .footer .bubbles {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1rem;
  background: var(--footer-background);
  filter: url("#blob");
}
body .footer .bubbles .bubble {
  position: absolute;
  left: var(--position, 50%);
  background: var(--footer-background);
  border-radius: 100%;
  -webkit-animation: bubble-size var(--time, 4s) ease-in infinite
      var(--delay, 0s),
    bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
  animation: bubble-size var(--time, 4s) ease-in infinite var(--delay, 0s),
    bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
  transform: translate(-50%, 100%);
}
body .footer .content {
  z-index: 2;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 4rem;
  padding: 2rem;
  background: var(--footer-background);
}
body .footer .content a,
body .footer .content p {
  color: #f5f7fa;
  text-decoration: none;
}
body .footer .content b {
  color: white;
}
body .footer .content p {
  margin: 0;
  font-size: 0.75rem;
}

@-webkit-keyframes bubble-size {
  0%,
  75% {
    width: var(--size, 4rem);
    height: var(--size, 4rem);
  }
  100% {
    width: 0rem;
    height: 0rem;
  }
}

@keyframes bubble-size {
  0%,
  75% {
    width: var(--size, 4rem);
    height: var(--size, 4rem);
  }
  100% {
    width: 0rem;
    height: 0rem;
  }
}
@-webkit-keyframes bubble-move {
  0% {
    bottom: -4rem;
  }
  100% {
    bottom: var(--distance, 10rem);
  }
}
@keyframes bubble-move {
  0% {
    bottom: -4rem;
  }
  100% {
    bottom: var(--distance, 10rem);
  }
}

.col {
  display: flex !important;
  flex-direction: row !important;
  width: 100%;
  /* justify-content: space-around; */
}
.info{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 60%;
}
.row-1{
  width: 60%;
  height: 100%;
  margin: 0 100px;
}
.row-2{
  width: 40%;
}
.row-1-1, .row-1-2{
  width: 50%;
}
.title {
  margin: 20px 0;
  text-decoration: underline;
  text-decoration-color: whitesmoke;
}
.row-1-1, .row-1-2, .row-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.social{
  display: flex;
  flex-direction: row;
  height: 40%;
  justify-content: space-evenly;
  align-items: center;

}
.col a {
  display: inline-block;
  margin-bottom: 8px;
}
.row-1 p {
  font-size: 15px !important;
  line-height: 24px;
}
/* .abc{
  display: flex;
  flex-direction: column;
} */
